<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawl Stars tips </title>

    <style>
        /* telemóvel */
        @media screen and (max-width: 1024px) {
            body {
                background-color: rgba(255, 89, 0, 0.901);
            }

            .texto {
                background-color: white;
                height: 99px;
                border-radius: 0px 0px 50px 50px;
                box-shadow: 0 0 10px #00000050;
                background-color: white;
                height: 99px;
                border-radius: 0px 0px 50px 50px;
                box-shadow: 0 0 10px #00000050;
            }

        }

        @media screen and (min-width: 1024px) {
            body {
                background-color: aliceblue;
            }

            section {
                display: grid;
                grid-template-columns: auto auto auto;
            }

            .classe-cartao {
                background-color: gray;
                height: 400px;
                width: 300px;
                text-align: center;
                border-radius: 50px;
                margin: 100px 0px 0px 20px;
                padding: 20px 0px 0px 0px;
            }

            .texto {
                background-color: white;
                height: 99px;
                border-radius: 0px 0px 50px 50px;
                box-shadow: 0 0 10px #00000050;
                background-color: white;
                height: 99px;
                border-radius: 0px 0px 50px 50px;
                box-shadow: 0 0 10px #00000050;
            }

            #WILLOW {
                background-color: blueviolet;
            }

            #Griff {
                background-color: chocolate;
            }

            #NANI {
                background-color: blue;
            }

            #EDGAR{
                background-color: rgb(143, 91, 191);
            }
            #BIBI{
                background-color:darkgoldenrod ;
            }
        
        }
    
    </style>
</head>

<body>
    <h1>Brawl Stars tips</h1>

    <p><b>tips</b> of the game </p>


    <p>
        para jogar e ser melhor jogador

        <a href="https://store.supercell.com/pt/game/brawlstars" target=_blank>
            clique aqui
        </a>
    </p>


    <p>
        tutorial como ganhar skins <a href="https://www.youtube.com/watch?v=f24zC4USH9k" target="_blank">clique aqui</a>
    </p>





    <section>
        <!-- Cartao da WILLOW -->
        <article>

            <div class="classe-cartao" id="WILLOW">

                <img src="./assets/imagens/Willow_Skin-Default.webp" alt="Imagem da Willow" height="300px">

                <div class="texto">
                    <h1> WILLOW</h1>
                    <h5>
                        É uma personagem nova muito boa
                    </h5>
                </div>
            </div>

        </article>
        <!-- fim do cartao da Willow -->




        <!-- Cartão do Griff inicio -->
        <article>

            <div class="classe-cartao" id="Griff">
                <img src="./assets/imagens/Griff_Skin-Default.webp" alt="Imagem do Griff" height="300px">
                <div class="texto">
                    <h1>Griff</h1>
                    <h5></h5>
                </div>
            </div>
        </article>

        <!-- cartao do Griff fim -->

        <!-- Cartão do NANI inicio -->
        <article>

            <div class="classe-cartao" id="NANI">

                <img src="./assets/imagens/nani-brawl-stars-skin-retro.png" alt="Imagem da Nani" height="215px"
                    style="margin: 10px 0 30px 0 ;">
                <div
                    style="background-color: #ffffff;height: 120px;border-radius:0 0 50px 50px;box-shadow:0 0 10px #00000050;">

                    <h1>NANI</h1>

                </div>
            </div>
        </article>
        <!-- cartao do NANI fim -->

        <!-- Ínicio do cartao da Edgar  -->
        <article>

            <div class="classe-cartao" style="background-color: rgb(143, 91, 191);">

                <img src="./assets/imagens/Edgar_Skin-Default.webp" alt="Imagem da Edgar" height="270px"
                    style="margin:30px 15px 15px 25px ;">

                <div
                    style="background-color: #ffffff;height:120px;border-radius:0 0 50px 50px;box-shadow:0 0 10px #00000050; ">

                    <h1>EDGAR</h1>
                </div>
            </div>
        </article>
        <!-- fim do cartao da Edgar -->

        <!-- inicio do cartao BIBI -->
        <article>

            <div class="classe-cartao"
                style="background-color: darkgoldenrod;height:400px;width:300px;text-align: center;border-radius:50px;margin:100px 0px 30px 20px;">

                <img src="./assets/imagens/Bibi_Skin-Default.webp" alt="Imagem da BIBI" height="270px"
                    style="margin:30px 15px 15px 0px;">

                <div
                    style="background-color:#ffffff;height:120px;border-radius:0 0 50px 50px;box-shadow:0 0 10px #00000050;">

                    <h1>BIBI</h1>
                </div>
        </article>
        <!-- fim do cartao da BIBI  -->







    </section>



    </div>


</body>

</html>


















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































